{
	"name": "sdk",
	"$schema": "../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "sdk/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"rootDir": "./",
				"outputPath": "dist/sdk",
				"tsConfig": "sdk/tsconfig.lib.json",
				"packageJson": "sdk/package.json",
				"main": "sdk/sdk/src/index.ts",
				"assets": ["sdk/*.md"],
				"batch": true,
				"clean": true
			}
		},
		"publish": {
			"command": "node tools/scripts/publish.mjs sdk 0.1.4 Latest",
			"dependsOn": ["build"]
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["sdk/**/*.ts", "sdk/package.json"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "sdk/jest.config.ts"
			}
		}
	},
	"tags": []
}
